<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javademo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.uio.ifi</groupId>
            <artifactId>crypt4gh</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>no.uio.ifi</groupId>
            <artifactId>clearinghouse</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github-crypt4gh</id>
            <name>uio-bmi-Crypt4GH</name>
            <url>https://maven.pkg.github.com/uio-bmi/crypt4gh</url>
        </repository>
        <repository>
            <id>github-clearinghouse</id>
            <name>elixir-oslo-clearinghouse</name>
            <url>https://maven.pkg.github.com/elixir-oslo/clearinghouse</url>
        </repository>
    </repositories>

</project>